* {
    /* box-sizing: border-box; */
    margin: 0;
    padding: 0;
}

body p {
    font-size: 14px;
}

.container{
    background: hsl(30, 38%, 92%);
    margin: 0;
    max-width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.product-card {
    background: hsl(0, 0%, 100%);
    width: 375px;
    max-width: 100%;
    border: 1px solid none;
    border-radius: 14px;
    display: flex;
    flex-direction: column;
}

.product-image {
    background-image: url(images/image-product-mobile.jpg);
    background-size: cover;
    width: 375px;
    height: 200px;
    max-width: 100%;
    max-height: 100%;
    border-top-left-radius: 14px;
    border-top-right-radius: 14px;
}

.product-info p:first-child {
    letter-spacing: 0.2cm;
}


.product-info  p{
    font-family: 'Montserrat', sans-serif;
    color: hsl(228, 12%, 48%);
    line-height: 1.9;
}

.product-info h1 {
    font-family: 'Fraunces', serif;
    font-weight: 700;
    font-size: 35px;
    padding-bottom: 10px;
    /* margin-top: 5px; */
    /* margin-bottom: 5px; */
}

article {
    padding: 20px;
}

.product-price {
    display: flex;
    gap: 30px;
    align-items: center;
    /* padding-top: 10px; */
    /* margin-top: 0;
    margin-bottom: 0; */
    position: relative;
    bottom: 20px;
}

.product-price .new-price {
    color: hsl(158, 36%, 37%);
    font-weight: 700;
    font-size: 40px;
    font-family: 'Fraunces', serif;
}

.product-price .old-price {
    font-family: 'Montserrat', sans-serif;
    color: hsl(228, 12%, 48%);
}

.cta {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    bottom: 20px;
}

.cta button {
    background-color: hsl(158, 36%, 37%);
    color: white;
    width: 90%;
    height: 50px;
    border: none;
    border-radius: 10px;
}

.cta button > img {
    position: relative;
    right: 10px;
}

.cta button > span {
    font-weight: 600;
    font-size: 17px;
}

@media only screen and (min-width: 768px) {
    .product-card {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 1440px;
        height: 500px;
        max-width: 50%;
    }
    .product-image {
        background-image: url(images/image-product-desktop.jpg);
        height: 500px;
        max-width: 100%;
        max-height: 100%;
        border-top-right-radius: 0;
        border-bottom-left-radius: 14px;
    }
    
    .para {
        margin: 0px;
        padding-top: 20px;
        font-size: larger;
    }
    .product-info h1 {
        font-size: 32px;
        padding-bottom: 0;
        padding-top: 10px;
    }
    .product-price {
        position: relative;
        right: -400px;
        bottom: 160px;
        margin-top: 0;
        padding-top: 0;
    }
    .cta {
        position: relative; 
        bottom: 90px;
        width: 100%;
        height: auto;
    }
    .cta button {
        width: 90%;
        height: 50px;
    }
}